<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>typer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
		
	table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 1280px;
    border-collapse: 
    collapse; border-spacing: 0; 
	margin: auto;
}

td, th {  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
	text-align: left;
}

td {  
    background: #FAFAFA;
    text-align: left;
}

@font-face {
    font-family: myFirstFont;
    src: url(CK.otf);

}

font {
    font-family: myFirstFont;
	font-size: 51px;
	align: top;
	margin-left: 900px;
}

.myButton {
	-moz-box-shadow: 0px 2px 14px 0px #000000;
	-webkit-box-shadow: 0px 2px 14px 0px #000000;
	box-shadow: 0px 2px 14px 0px #000000;
	background-color:#1642c7;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:19px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:18px;
	font-weight:bold;
	padding:16px 33px;
	text-decoration:none;
	text-shadow:0px 2px 0px #2f6627;
	margin-left: 900px;
}
.myButton:hover {
	background-color:#000000;
	margin-left: 900px;
}
.myButton:active {
	position:relative;
	top:1px;
	margin-left: 900px;
}




    </style>
    <script src="app.js"></script>

	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
</head>

<body onload="generateScoreTable()">
<font>TULEMUSED</font>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Mängija nimi</th>
                <th scope="col">Skoor</th>
            </tr>
        </thead>
        <tbody id="scoreTableBody">
        </tbody>
    </table>
	<a href="http://greeny.cs.tlu.ee/~aljarand/2.ea-kodutoo/" class="myButton">MÄNGI UUESTI</a>
	


</body>

</html>